/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50732
 Source Host           : localhost:3306
 Source Schema         : airline

 Target Server Type    : MySQL
 Target Server Version : 50732
 File Encoding         : 65001

 Date: 04/01/2021 21:28:51
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `adminID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`adminID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for aircrafts
-- ----------------------------
DROP TABLE IF EXISTS `aircrafts`;
CREATE TABLE `aircrafts`  (
  `AircraftID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `MFR` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `MODEL` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `TYPE-ACFT` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `TYPE-ENG` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `AC-CAT` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `BUILD-CERT-IND` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `NO-ENG` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `NO-SEATS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `AC-WEIGHT` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SPEED` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `f12` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`AircraftID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 101 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of aircrafts
-- ----------------------------

-- ----------------------------
-- Table structure for airports
-- ----------------------------
DROP TABLE IF EXISTS `airports`;
CREATE TABLE `airports`  (
  `AirportID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `City` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Country` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `IATA` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ICAO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Latitude` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Longitude` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Altitude` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Timezone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DST` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Tz time Zone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`IATA`, `AirportID`) USING BTREE,
  INDEX `IATA`(`IATA`) USING BTREE,
  INDEX `Name`(`Name`) USING BTREE,
  INDEX `AirportID`(`AirportID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of airports
-- ----------------------------

-- ----------------------------
-- Table structure for countries
-- ----------------------------
DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `continent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `wikipedia_link` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `keywords` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of countries
-- ----------------------------

-- ----------------------------
-- Table structure for flights
-- ----------------------------
DROP TABLE IF EXISTS `flights`;
CREATE TABLE `flights`  (
  `flightID` int(11) NOT NULL AUTO_INCREMENT,
  `flightDate` datetime(0) NOT NULL,
  `duration` int(11) NULL DEFAULT NULL,
  `Seat` int(11) NULL DEFAULT NULL,
  `price` decimal(10, 2) NULL DEFAULT NULL,
  `baggage` decimal(10, 2) NULL DEFAULT NULL,
  `flightNum` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `AircraftID` int(11) NULL DEFAULT NULL,
  `Status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `routeID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`flightID`) USING BTREE,
  INDEX `planeId`(`AircraftID`) USING BTREE,
  INDEX `routeID`(`routeID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of flights
-- ----------------------------

-- ----------------------------
-- Table structure for passengertypes
-- ----------------------------
DROP TABLE IF EXISTS `passengertypes`;
CREATE TABLE `passengertypes`  (
  `PassengerTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `passengerType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `PassengerDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Discount` decimal(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`PassengerTypeID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of passengertypes
-- ----------------------------

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post`  (
  `Post_ID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NULL DEFAULT NULL,
  `Post_Subject` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Post_Content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Post_Time` datetime(0) NOT NULL,
  `IP` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`Post_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for reply
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply`  (
  `Reply_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Post_ID` int(11) NOT NULL,
  `Reply_Title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Reply_Content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Reply_Time` datetime(0) NOT NULL,
  `userID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Reply_ID`) USING BTREE,
  INDEX `FK_Reply_Post`(`Post_ID`) USING BTREE,
  CONSTRAINT `reply_ibfk_1` FOREIGN KEY (`Post_ID`) REFERENCES `post` (`Post_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of reply
-- ----------------------------

-- ----------------------------
-- Table structure for routes
-- ----------------------------
DROP TABLE IF EXISTS `routes`;
CREATE TABLE `routes`  (
  `Airline` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `AirlineID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SourceID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DestinationID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Stops` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Equipment` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `RouteID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`RouteID`) USING BTREE,
  INDEX `SourceAirportID`(`SourceID`) USING BTREE,
  INDEX `DestinationIATA`(`DestinationID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 67571 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of routes
-- ----------------------------

-- ----------------------------
-- Table structure for seattypes
-- ----------------------------
DROP TABLE IF EXISTS `seattypes`;
CREATE TABLE `seattypes`  (
  `seatTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `seatType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `seatDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Increment` decimal(11, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`seatTypeID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of seattypes
-- ----------------------------

-- ----------------------------
-- Table structure for tickets
-- ----------------------------
DROP TABLE IF EXISTS `tickets`;
CREATE TABLE `tickets`  (
  `ticketID` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NULL DEFAULT NULL,
  `flightId` int(11) NULL DEFAULT NULL,
  `quantity` int(11) NULL DEFAULT NULL,
  `price` double(20, 4) NULL DEFAULT NULL,
  `passengertypeID` int(11) NULL DEFAULT NULL,
  `seatTypeId` int(11) NULL DEFAULT NULL,
  `confirm` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ticketID`) USING BTREE,
  INDEX `flightId`(`flightId`) USING BTREE,
  INDEX `passengertypeID`(`passengertypeID`) USING BTREE,
  INDEX `seatTypeId`(`seatTypeId`) USING BTREE,
  CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`passengertypeID`) REFERENCES `passengertypes` (`PassengerTypeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tickets_ibfk_2` FOREIGN KEY (`seatTypeId`) REFERENCES `seattypes` (`seatTypeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tickets_ibfk_3` FOREIGN KEY (`flightId`) REFERENCES `flights` (`flightID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 61 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tickets
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `FullName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UserName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DOB` date NULL DEFAULT NULL,
  `Gender` int(1) NOT NULL,
  `Address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `PhoneNumber` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CountryId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Profile_picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `RegsitrationDate` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`UserID`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 41 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for Pro_Pagecount
-- ----------------------------
DROP PROCEDURE IF EXISTS `Pro_Pagecount`;
delimiter ;;
CREATE PROCEDURE `Pro_Pagecount`(in number int, out summary int)
  READS SQL DATA 
begin 
	declare a int; 
	select count(*) into a from airports;
	set summary=(a+(number-1))/number;
end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Pro_Pagenation
-- ----------------------------
DROP PROCEDURE IF EXISTS `Pro_Pagenation`;
delimiter ;;
CREATE PROCEDURE `Pro_Pagenation`(in number int, in page_size int, in tablename varchar(500),in ordercolumn varchar(500))
  READS SQL DATA 
begin
  if number=1 then 
		set @s=concat('select * from ',tablename,' order by ',ordercolumn,' limit 0,', page_size);
	else	
		set @s=concat('select * from ',tablename,' order by ',ordercolumn,' limit ', number*page_size-page_size ,',', page_size);
	end if;

	prepare stm from @s;
	execute stm;
	deallocate prepare stm;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table post
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_delete_on_cascade`;
delimiter ;;
CREATE TRIGGER `tr_delete_on_cascade` BEFORE DELETE ON `post` FOR EACH ROW begin
	delete from reply 
	where Post_ID=old.Post_ID;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tickets
-- ----------------------------
DROP TRIGGER IF EXISTS `before_buy_ticket`;
delimiter ;;
CREATE TRIGGER `before_buy_ticket` BEFORE INSERT ON `tickets` FOR EACH ROW BEGIN
     IF NEW.Quantity >(SELECT seat from flights WHERE flightID= new.flightID) THEN        
 				 signal sqlstate 'HY001'
 				set message_text='not enough';
      END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tickets
-- ----------------------------
DROP TRIGGER IF EXISTS `After_buy_ticket`;
delimiter ;;
CREATE TRIGGER `After_buy_ticket` AFTER INSERT ON `tickets` FOR EACH ROW BEGIN
if(new.confirm='confirmed' ) then
    UPDATE flights SET seat = seat- NEW.Quantity WHERE flightID= new.flightID;  
 
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tickets
-- ----------------------------
DROP TRIGGER IF EXISTS `After_cancel_ticket`;
delimiter ;;
CREATE TRIGGER `After_cancel_ticket` AFTER UPDATE ON `tickets` FOR EACH ROW BEGIN
 if (old.confirm='confirmed' )then
			UPDATE flights SET seat = seat+ old.Quantity WHERE flightID= new.flightID;  
		end if; 
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tickets
-- ----------------------------
DROP TRIGGER IF EXISTS `After_cancel_buy`;
delimiter ;;
CREATE TRIGGER `After_cancel_buy` AFTER UPDATE ON `tickets` FOR EACH ROW BEGIN
if(new.confirm='confirmed' ) then
    UPDATE flights SET seat = seat- NEW.Quantity WHERE flightID= new.flightID;  
 
end if;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
